
app: {					// Parameters that control the graphical display of the diffusion process
	stepsPerUpdate = 10;		// Number of timesteps per display update.
	useGpu = true;			// If true, spin movement and signal calculations are performed on the GPU. Otherwise, they are performed on the CPU.
	useDisplay = true;		// If true, the fibers and spins are rendered on the computer screen. Results in some speed reduction.
	writeOut = true;		// If true, the output will be written to the outFile specified below
};


sim: {					// Parameters for diffusion calculations
	numSpins = 10000;		// The number of spins simulated
	gyroMagneticRatio = 42576.0;	// Gyromagnetic ratio / (2 pi). Units: (ms*T)^(-1)
	timeStep = 0.005;		// Time passed during each computational step. Units: ms.
	extraAdc = 2.1;			// Apparent diffusion constant outside of fibers. Units: um^2/s.
	intraAdc = 2.1;			// Apparent diffusion constant inside axons. Units: um^2/s.
	myelinAdc = 0.1;		// Apparent diffusion constant in myelin sheath. Units: um^2/s.
	extraT2 = 80.0;			// T2 relaxation time outside of fibers. Units: ms.
	intraT2 = 80.0;			// T2 relaxation time inside axons. Units: ms.
	myelinT2 = 7.5;			// T2 relaxation time in myelin sheath. Units: ms.
	permeability = 0.000001;	// Probability of spin permeating through membrane during collision.
	spaceScale = 60.0;		// The volume extends from -spaceScale to +spaceScale in all directions. Units: um.
	startBox = 0.9;		// Spins start out randomly distributed within a box extending to this fraction of the total volume

	gradsFile = "sim.grads";	// Name of file containing magnetic gradient sequence
	outFile = "results_spl_g65.m";		// Name of file to which the program output is written
};

fibers: {
    // Name of file containing the triangle mesh which makes up the fiber structure.
	fiberFile = "fibers/sim.fibers_1_r004_f05";
    //fiberFile = "sim.fibers_256_g_70_3";
};

## eof
